AWS_ACCESS_KEY_ID=YCAJEQW_f64I-ZhI_tvMy8JMW
AWS_SECRET_ACCESS_KEY=YCO_x4MAFA4-4Tm5Y6OrXTnUs4s_dtSLC0GCE068
SECRET_KEY=django-insecure-5-6ft@ybfem5+a_=$4qj%a!b!q6%igcum9pwldr#1b#p!o#al)
DATABASE_URL=postgres://mpv_user:RxMxY5aBTT3X9apF10zcX49CZd6Z2UAd@dpg-d40it5i4d50c73d7d37g-a.oregon-postgres.render.com:5432/mpv_gbo6